Всего   Положительных   Отрицательных   Персона
5614	2744(48.88%)	2870(51.12%)	Бочаров Андрей Иванович
165	    82(49.7%)	    83(50.3%)	    Иванов Василий Васильевич
164	    83(50.61%)	    81(49.39%)	    Алимов Николай Николаевич
132 	74(56.06%)	    58(43.94%)	    Николаев Олег Дмитриевич
97	    34(35.05%)	    63(64.95%)	    Писемская Анна Сергеевна
94	    53(56.38%)	    41(43.62%)	    Васильев Анатолий Николаевич
87	    73(83.91%)	    14(16.09%)	    Попов Пётр Геннадиевич
84	    35(41.67%)	    49(58.33%)	    Беков Роман Сергеевич
70	    49(70.0%)	    21(30.0%)	    Нестеренко Изольда Николаевна
69	    13(18.84%)	    56(81.16%)	    Кузнецов Геннадий Юрьевич
66	    42(63.64%)	    24(36.36%)	    Семисотов Николай Петрович
51	    30(58.82%)	    21(41.18%)	    Лихачев Виталий Викторович
47	    10(21.28%)	    37(78.72%)	    Калашников Дмитрий Владимирович
44	    26(59.09%)	    18(40.91%)	    Попков Владимир Иванович
43	    24(55.81%)	    19(44.19%)	    Косолапов Андрей Владимирович
42	    21(50.0%)	    21(50.0%)	    Булгаков Сергей Викторович
39	    21(53.85%)	    18(46.15%)	    Кравченко Александр Николаевич
37	    22(59.46%)	    15(40.54%)	    Колесников Владлен Владимирович
37	    19(51.35%)	    18(48.65%)	    Егоров Александр Владимирович
36	    22(61.11%)	    14(38.89%)	    Волоцков Алексей Анатольевич
24	    13(54.17%)	    11(45.83%)	    Крылов Дмитрий Вадимович
23	    11(47.83%)	    12(52.17%)	    Локтионов Дмитрий Павлович
23	    13(56.52%)	    10(43.48%)	    Ткаченко Вадим Евгеньевич
22	    10(45.45%)	    12(54.55%)	    Четвериков Сергей Геннадьевич
22	    14(63.64%)	    8(36.36%)	    Никитин Андрей Олегович
19	    16(84.21%)	    3(15.79%)	    Ефимов Владимир Вячеславович
18	    14(77.78%)	    4(22.22%)	    Сазонов Виталий Евгеньевич
18	    10(55.56%)	    8(44.44%)	    Таранцов Михаил Александрович
16	    5(31.25%)	    11(68.75%)	    Миронов Валерий Валентинович
15	    7(46.67%)	    8(53.33%)	    Алферов Лев Александрович
15	    9(60.0%)	    6(40.0%)	    Лазарев Александр Владимирович
14	    7(50.0%)	    7(50.0%)	    Гулевский Анатолий Николаевич
13	    5(38.46%)	    8(61.54%)	    Гребенюк Олег Владимирович
12	    8(66.67%)	    4(33.33%)	    Назаров Александр Владимирович
11	    10(90.91%)	    1(9.09%)	    Шарифов Руслан Вагитович
11	    8(72.73%)	    3(27.27%)	    Гончаров Юрий Алексеевич
10	    6(60.0%)	    4(40.0%)	    Гимбатов Андрей Петрович
10	    9(90.0%)	    1(10.0%)	    Абрамов Сергей Анатольевич
10	    8(80.0%)	    2(20.0%)	    Усков Евгений
10	    8(80.0%)	    2(20.0%)	    Соколов Андрей Викторович
10	    8(80.0%)	    2(20.0%)	    Глухов Владимир Николаевич
10	    7(70.0%)	    3(30.0%)	    Коновалов Сергей Николаевич
10	    4(40.0%)	    6(60.0%)	    Кольцов Александр Сергеевич
9	    3(33.33%)	    6(66.67%)	    Верещагин Сергей Валентинович
8	    5(62.5%)	    3(37.5%)	    Осипов Андрей Анатольевич
7	    5(71.43%)	    2(28.57%)	    Радченко Ирина Александровна
7	    1(14.29%)	    6(85.71%)	    Лунев Дмитрий Иванович
6	    5(83.33%)	    1(16.67%)	    Устинова Ольга Владиславовна
6	    4(66.67%)	    2(33.33%)	    Голубев Василий Юрьевич
6	    4(66.67%)	    2(33.33%)	    Литвиненко Федор Петрович
6	    5(83.33%)	    1(16.67%)	    Зверев Алексей Владимирович
6	    3(50.0%)	    3(50.0%)	    Глазков Евгений Анатольевич
5	    2(40.0%)	    3(60.0%)	    Савина Лариса Михайловна
5	    5(100.0%)	    0(0.0%)	        Воеводин Евгений Михайлович
5	    2(40.0%)	    3(60.0%)	    Беляев Александр Иванович
5	    4(80.0%)	    1(20.0%)	    Емельяненко Сергей Анатольевич
4	    4(100.0%)	    0(0.0%)	        Иващенко Владимир
4	    2(50.0%)	    2(50.0%)	    Сабиров Салават Рифович
3	    1(33.33%)	    2(66.67%)	    Быкадорова Галина Викторовна
3	    2(66.67%)	    1(33.33%)	    Земцов Виталий Юрьевич
3	    3(100.0%)	    0(0.0%)	        Лукьяненко Николай Сергеевич
3	    0(0.0%) 	    3(100.0%)	    Сизов Игорь
3	    2(66.67%)	    1(33.33%)	    Шустерман Ефим Михайлович
3	    0(0.0%)	        3(100.0%)	    Мироненко Павел Иванович
3	    1(33.33%)	    2(66.67%)	    Маслов Александр Геральдович
3	    2(66.67%)	    1(33.33%)	    Гусева Ирина Михайловна
2	    2(100.0%)	    0(0.0%)	        Гладких Павел Дмитриевич
2	    2(100.0%)	    0(0.0%)	        Набиев Гасан
2	    1(50.0%)	    1(50.0%)	    Акимов Андрей Игоревич
2	    2(100.0%)	    0(0.0%)	        Потапенко Сергей Викторович
2	    1(50.0%)	    1(50.0%)	    Хорошева Галина Ильинична
2	    1(50.0%)	    1(50.0%)	    Плотников Александр Сергеевич
1	    1(100.0%)	    0(0.0%)	        Могильный Валерий Федорович
1	    1(100.0%)	    0(0.0%)	        Эбзеев Борис Борисович
1	    1(100.0%)	    0(0.0%)	        Сидоренко Владимир Петрович
1	    1(100.0%)	    0(0.0%)	        Веденеев Сергей Игоревич
1	    0(0.0%)	        1(100.0%)	    Ващенко Андрей Александрович
1	    0(0.0%)	        1(100.0%)	    Гавриленко Андрей Анатольевич
1	    0(0.0%)	        1(100.0%)	    Соколов Сергей Николаевич
1	    0(0.0%)	        1(100.0%)	    Егорова Елена Анатольевна
1	    1(100.0%)	    0(0.0%)	        Самохин Андрей Павлович
1	    1(100.0%)	    0(0.0%)	        Анищенко Евгений Александрович
1	    1(100.0%)	    0(0.0%)	        Фомина Ирина Николаевна
1	    1(100.0%)	    0(0.0%)	        Линник Вадим Владимирович
1	    0(0.0%)	        1(100.0%)	    Шилин Александр Викторович
0	    0(0.0%)	        0(0.0%)	        Мержоева Зина Османовна
0	    0(0.0%)	        0(0.0%)	        Дорждеев Александр Владимирович
0	    0(0.0%)	        0(0.0%)	        Шкарин Владимир Вячеславович
0	    0(0.0%)	        0(0.0%)	        Змановская Ирина Михайловна
0	    0(0.0%)	        0(0.0%)	        Шибченко Татьяна Викторовна
0	    0(0.0%)	        0(0.0%)	        Кошкарев Илья Альбертович
0	    0(0.0%)	        0(0.0%)	        Чупахина Анна Дмитриевна
0	    0(0.0%)	        0(0.0%)	        Бахин Валерий Викторович
0	    0(0.0%)	        0(0.0%)	        Султанов Махсуд Мансурович
0	    0(0.0%)	        0(0.0%)	        Бухтина Татьяна Петровна
0	    0(0.0%)	        0(0.0%)	        Торбин Сергей Пантелеевич
0	    0(0.0%)	        0(0.0%)	        Федюшкин Сергей Викторович
0	    0(0.0%)	        0(0.0%)	        Горелова Светлана Алексеевна
0	    0(0.0%)	        0(0.0%)	        Скрипник Вадим
0	    0(0.0%)	        0(0.0%)	        Гречина Валентина Николаевна
0	    0(0.0%)	        0(0.0%)	        Горняков Сергей Васильевич
0	    0(0.0%)	        0(0.0%)	        Ягупов Иван
0	    0(0.0%)	        0(0.0%)	        Сиваков Александр
0	    0(0.0%)	        0(0.0%)	        Топольский Константин
0	    0(0.0%)	        0(0.0%)	        Стульников Андрей
0	    0(0.0%)	        0(0.0%)	        Акчурин Гаяз Талгатьевич
0	    0(0.0%)	        0(0.0%)	        Харичкин Евгений Альбертович
0	    0(0.0%)	        0(0.0%)	        Оголь Елена Михайловна
0	    0(0.0%)	        0(0.0%)	        Дильман Дмитрий Александрович
0	    0(0.0%)	        0(0.0%)	        Милюков Олег Александрович
0	    0(0.0%)	        0(0.0%)	        Коротков
0	    0(0.0%)	        0(0.0%)	        Таев Андрей Георгиевич
0	    0(0.0%)	        0(0.0%)	        Удахин
0	    0(0.0%)	        0(0.0%)	        Гузев Антон Михайлович
0	    0(0.0%)	        0(0.0%)	        Гишларкаев Ерагий Исаевич
0	    0(0.0%)	        0(0.0%)	        Никуйко Ирина Борисовна
0	    0(0.0%)	        0(0.0%)	        Русаев Владимир
0	    0(0.0%)	        0(0.0%)	        Моложавенко Александр Павлович
0	    0(0.0%)	        0(0.0%)	        Якунин
0	    0(0.0%)	        0(0.0%)	        Попов Владимир Георгиевич
0	    0(0.0%)	        0(0.0%)	        Григоров Дмитрий Николаевич
0	    0(0.0%)	        0(0.0%)	        Струк Владимир Николаевич
0	    0(0.0%)	        0(0.0%)	        Булдыгин Игорь Владимирович
0	    0(0.0%)	        0(0.0%)	        Гайдым Игорь Валерьевич
0	    0(0.0%)	        0(0.0%)	        Чунаков Александр Иванович
0	    0(0.0%)	        0(0.0%)	        Гордин Владимир
0	    0(0.0%)	        0(0.0%)	        Куприков Андрей Александрович
0	    0(0.0%)	        0(0.0%)	        Карева Ирина Александровна
0	    0(0.0%)	        0(0.0%)	        Керсанов Олег Владимирович
0	    0(0.0%)	        0(0.0%)	        Боженов Сергей
0	    0(0.0%)	        0(0.0%)	        Бровко Анатолий Григорьевич
0	    0(0.0%)	        0(0.0%)	        Игумов Юрий Александрович
0	    0(0.0%)	        0(0.0%)	        Лучина Светлана Валерьевна
0	    0(0.0%)	        0(0.0%)	        Самохина Ирина Олеговна
0	    0(0.0%)	        0(0.0%)	        Скородько Таисия Ивановна
0	    0(0.0%)	        0(0.0%)	        Лукашевич Елена Николаевна
0	    0(0.0%)	        0(0.0%)	        Гусейнова Инна Гусейновна
0	    0(0.0%)	        0(0.0%)	        Гаушкин Владимир Тимофеевич
0	    0(0.0%)	        0(0.0%)	        Соколов Федор Павлович
0	    0(0.0%)	        0(0.0%)	        Стефаненко Игорь Владимирович
0	    0(0.0%)	        0(0.0%)	        Галушкин Василий Иванович
0	    0(0.0%)	        0(0.0%)	        Созаруков Роман Каримович
0	    0(0.0%)	        0(0.0%)	        Музраев Михаил Кандуевич
0	    0(0.0%)	        0(0.0%)	        Беляк Леонид Леонтьевич
0	    0(0.0%)	        0(0.0%)	        Щур Евгений Алексеевич
0	    0(0.0%)	        0(0.0%)	        Шелкунов Сергей Викторович
0	    0(0.0%)	        0(0.0%)	        Черняева Тамара Николаевна
0	    0(0.0%)	        0(0.0%)	        Херианов Роланд Тамазович
0	    0(0.0%)	        0(0.0%)	        Трубина Наталья Витальевна
0	    0(0.0%)	        0(0.0%)	        Титова Светлана Эдуардовна
0	    0(0.0%)	        0(0.0%)	        Соловьева
0	    0(0.0%)	        0(0.0%)	        Сгибнев
0	    0(0.0%)	        0(0.0%)	        Просвиров Виталий Владимирович
0	    0(0.0%)	        0(0.0%)	        Орлова Ольга Ивановна
0	    0(0.0%)	        0(0.0%)	        Мордвинцев Александр Иванович
0	    0(0.0%)	        0(0.0%)	        Кувычко Анна Александровна
0	    0(0.0%)	        0(0.0%)	        Кляузов Валентин Иванович
0	    0(0.0%)	        0(0.0%)	        Кияев Василий Никифорович
0	    0(0.0%)	        0(0.0%)	        Зверев Алексей Викторович
0	    0(0.0%)	        0(0.0%)	        Забеднов Сергей Петрович
0	    0(0.0%)	        0(0.0%)	        Егорова Галина Викторовна
0	    0(0.0%)	        0(0.0%)	        Девятов Михаил Михайлович
0	    0(0.0%)	        0(0.0%)	        Горячевский Георгий Владимирович
0	    0(0.0%)	        0(0.0%)	        Горбанов Андрей Павлович
0	    0(0.0%)	        0(0.0%)	        Вознесенская
0	    0(0.0%)	        0(0.0%)	        Васильков Валерий Денисович
0	    0(0.0%)	        0(0.0%)	        Василенко Владимир Викторович
0	    0(0.0%)	        0(0.0%)	        Бровко Владимир Владимирович
0	    0(0.0%)	        0(0.0%)	        Благославов Борис Николаевич
0	    0(0.0%)	        0(0.0%)	        Арефьева Вера Ивановна
0	    0(0.0%)	        0(0.0%)	        Сизов Юрий Иванович
0	    0(0.0%)	        0(0.0%)	        Максюта Николай Кириллович
0	    0(0.0%)	        0(0.0%)	        Свидров Александр Николаевич
0	    0(0.0%)	        0(0.0%)	        Белицкий Александр Дмитриевич
0	    0(0.0%)	        0(0.0%)	        Гребенников Роман Георгиевич