encoding "utf8";

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

TAbbreviation "г." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "г."
  type = NewerEOS
}

TAbbreviation "ул." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "ул."
  type = NewerEOS
}

TAbbreviation "кв." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "кв."
  type = NewerEOS
}

TAbbreviation "ч." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "ч."
  type = NewerEOS
}

TAbbreviation "ст." {
  key = { "abbreviation_г." type = CUSTOM }
  text = "ст."
  type = NewerEOS
}